<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1391063675/es/foto/elegante-joven-retro-se-sienta-al-volante-y-mira-por-la-ventana-elegancia-de-retrato-hermosa.jpg?b=1&s=612x612&w=0&k=20&c=eab18VjvbttkA2ntVk9K54p0OTBSj5rbf5fVU14xwVs=" alt="Woman">
            <p>She: Woman</p>
            <p>Love</p>
        </div>
    </section>
</body>
</html>